MainWindow.xaml

<Window x:Class="WpfWithRestApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWithRestApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="570">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <Button x:Name="uploadButton"
                Margin="0,10,0,0"
                Content="Upload"
                HorizontalAlignment="Center"
                Click="uploadButton_Click">
            </Button>
            <Image x:Name="selectedImage"
               Margin="10"></Image>
        </StackPanel>
        <ListView   x:Name="predictionsListView"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tag"
                                    Width="100"
                                    DisplayMemberBinding="{Binding TagName}">
                        
                    </GridViewColumn>
                    <GridViewColumn Header="Probability"
                                    Width="80"
                                    DisplayMemberBinding="{Binding Path=Probability, StringFormat=P2}">

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
